1.
a)..........
creat type dept_t2
/

create type emp_t2(
EMPNO CHAR(6),
FIRSTNAME VARCHAR(12),
LASTNAME VARCHAR(15),
WORKDEP REF dept_t2,
SEX CHAR(1),
BIRTHDAY DATE,
SALARY NUMBER(8,2)
)/

create type dept_t2 AS OBJECT(
DEPTNO CHAR(3),
DEPTNAME VARCHAR(36),
MGENO REF emp_t2,
ADMRDEPT REF dept_t2
)
/

b)..........
create table OREMP2 of emp_t2(
constraint OREMP_PK2 PRIMARY KEY(EMPNO),
constraint OREMP_FIRSTNAME_NN2 FIRSTNAME NOT NULL,
constraint OREMP_LASTNAME_NN2 LASTNAME NOT NULL,
constraint OREMP_SEC_CK2 CHECK (SEX='M' OR SEX='F' OR SEX='m' OR SEX='f')
)
/

create table ORDEPT3 of dept_t3(
constraint ORDEPT_PK3 PRIMARY KEY(DEPTNO),
constraint ORDEPT_DEPTNAME_NN3 DEPTNAME NOT NULL,
constraint ORDEPT_MGRNO_FK3 FOREIGN KEY(MGRNO) REFERENCES OREMP3,
constraint ORDEPT_ADMRDEPT_FK3 FOREIGN KEY(ADMRDEPT) REFERENCES ORDEPT3
)
/

alter table OREMP3
ADD constraint OREMP_WORKDEPT_FK3 FOREIGN KEY(WORKDEP) REFERENCES ORDEMP3

C)..........
insert into ORDEPT3 value(dept_t3('A00', 'SPIFFY COMPUTER SERVIC DIV',null,null))
/

insert into ORDEPT4 values(DEPT_T4('B01', 'PLANNING',null,(select ref(d) from ORDEPT4 d where d.DEPTNO='A00')))
/

insert into ORDEPT4 values(DEPT_T4('C01', 'Information Center',null,(select ref(d) from ORDEPT4 d where d.DEPTNO='A00')))
/

insert into ORDEPT4 values(DEPT_T4('D01', 'Development Center',null,(select ref(d) from ORDEPT4 d where d.DEPTNO='C01')))
/

insert into OREMP4 values(EMP_T4('000010',''Christine','Hass',(select ref(d) from ORSEPT4 d where d.DEPTNO='A00'),'F','14-AUG-1953',72750))
/

insert into OREMP4 values(EMP_T4('000020',''Michell','Thompson',
(select ref(d) from ORSEPT4 d where d.DEPTNO='B01'),'M','02-FEB-1968',61250))
/

insert into OREMP4 values(EMP_T4('000030',''Sally','Kwan',
(select ref(d) from ORSEPT4 d where d.DEPTNO='C01'),'F','11-MAY-1971',58250))
/

insert into OREMP4 values(EMP_T4('000060',''Irving','Stern',
(select ref(d) from ORSEPT4 d where d.DEPTNO='D01'),'M','07-JUL-1965',55555))
/

insert into OREMP4 values(EMP_T4('000070',''Eva','Pulaksi',
(select ref(d) from ORSEPT4 d where d.DEPTNO='D01'),'F','26-MAY-1973',56170))
/

insert into OREMP4 values(EMP_T4('000050',''Jhon','Geyer',
(select ref(d) from ORSEPT4 d where d.DEPTNO='C01'),'M','15-SEP-1955',60175))
/

update ORDEPT4 d
set d.MGRNO=(select ref(e) FROM OREMP4 where e.EMPNO='000010')
where d.DEPTNO= 'A00'
/

update ORDEPT4 d
set d.MGRNO=(select ref(e) FROM OREMP4 where e.EMPNO='000020')
where d.DEPTNO= 'B01'
/

update ORDEPT4 d
set d.MGRNO=(select ref(e) FROM OREMP4 where e.EMPNO='000030')
where d.DEPTNO= 'C01'
/

update ORDEPT4 d
set d.MGRNO=(select ref(e) FROM OREMP4 where e.EMPNO='000060')
where d.DEPTNO= 'D01'
/

2.
select d.DEPTNAME,d.MGRNO.LASTNAME
from ORDEPT4 d
/